* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

button:focus {
  outline: none;
}

header {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5rem;
  background: #e97c4a;
}

header h1 {
  margin: 0;
  color: white;
  font-size: 1.5rem;
}

p {
  margin: 0;
  color: white;
  font-size: 0.6rem;
}

span {
  margin: 0;
  color: white;
  font-size: 0.6rem;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}

.alignleft {
  float: left;
  bottom: 0px;

}
.alignright {
  float: right;
  bottom: 0px;
 
}
.div-item {
  position: relative;
  height: 100%
}

h2 {
  margin: 0;
  color: white;
  font-size: 1rem;
}

header button {
  font: inherit;
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid white;
  color: #e97c4a;
  border-radius: 6px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.26);
  cursor: pointer;
}

header button:hover,
header button:active {
  background: #f8be97;
  border-color: #f8be97;
  color: #995200;
}

label {
  font-weight: bold;
  margin: 0.5rem 0;
  color: #464646;
  display: inline-block;
}


input  {
  font: inherit;
  width: 100%;
  border: 1px solid #ccc;
  padding: 12px; /*0.4rem 0.2rem;*/
  color: #f8be97;
  resize: vertical;
}



textarea {
  resize: vertical;
  font: inherit;
  width: 100%;
  color:#464646;
}

input:focus {
  outline: none;
  background: #fff1c4;
}

.form-col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.form-col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.form-row:after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  font: inherit;
  padding: 0.5rem 1.5rem;
  border: 1px solid white;
  background: white;
  color: #f67722;
  border-radius: 6px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.26);
  cursor: pointer;
  margin: 0 0.5rem;
}

.btn:hover,
.btn:active {
  background: #f8be97;
  border-color: #f67722;
}

.btn--passive {
  color: #723812;
  background: transparent;
  border: none;
  box-shadow: none;
}

.btn--passive:hover,
.btn--passive:active {
  background: #f8be97;
}

.card {
  background: #f67722;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card-popup {
  background: #eb945b;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.def-header-div.visible {
  display: block;
}

.def-header-div {
  display: none;
}

.headerModal {
  display: none;
}

.headerModal.visible {
  display: block;
}

.modal {
  position: absolute;
  z-index: 100;
  width: 100%;
  top: 5vh;
  left: 50%;
  display: none;
}

.modal-popup {
  position: absolute;
  z-index: 100;
  width: 100%;
  top: 5vh;
  left: 50%;
  display: none;
}

.modal.visible {
  display: block;
  animation: fade-slide-in 0.3s ease-out forwards;
}

.modal .modal__content {
  padding: 1rem;
}

.modal .modal__actions {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

#backdrop {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 10;
  pointer-events: none;
  display: none;
}

#backdrop.visible {
  display: block;
  pointer-events: all;
}

#add-modal .modal__content {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 40rem;
    left: calc(50% - 20rem);
  }
}

@media (min-width: 768px) {
  .modal-popup {
    width: 20rem;
    left: calc(50% - 10rem);
  }
}



@keyframes fade-slide-in {
  from {
    transform: translateY(-5rem);
  }
  to {
    transform: translateY(0);
  }
}


.img-radius {
  border-radius: 50%;
}

.table-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  background-color: yellow;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #e97c4a;
  padding: 10px;
}

.grid-container-single {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 200px 200px;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container-single > div {
  background-color: #e97c4a;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


.inline {
  display: inline-block;
  margin: 0em;
}
.wrap {
  display: table;
  height: 100px;
  width: 160px;
  padding: 10px;
}
.wrap p {
  display: table-cell;
  vertical-align: middle;
}

button:hover {
  opacity: 1;
}

.container {
  padding: 16px;
  text-align: center;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

#input-search {

  background-image: url('/assets/images/searchicon.jpg'); 
  background-size: 30px;
  background-position: left; 
  background-repeat: no-repeat; 
  width: 100%; 
  font-size: 13px; 
  padding: 12px 20px 12px 40px; 
  border: 1px solid #ddd; 
}

#table-div {
  border-collapse: collapse; 
  width: 100%; 
  border: 1px solid #ddd; 
  font-size: 16px;
}

#table-div th,
#table-div td {
  text-align: left; 
  padding: 12px; 
  color: #464646;
}

#table-div tr {
  border-bottom: 1px solid #ddd;
}

#table-div tr.header,
#table-div tr:hover {
  background-color: #e97c4a;
}
